<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .menu{
            font-family: Arial;
            font-size: 20px;
            text-align: center;
            justify-content: center;
            list-style: none;
            border-bottom-color: darkseagreen;

        }
        .Li_menu{
            display: inline-block;
            border-width: 2px;
            background: lightgreen;
            border-collapse: separate;
            border-style:inset;
            border-color: darkseagreen;
            padding: 5px;
            border-radius: 3px;

        }
    </style>
</head>
<body>
<ul class="menu">
    <li class="Li_menu">Главная</li>
    <li class="Li_menu"> Компании</li>
    <li class="Li_menu">Продукция</li>
    <li class="Li_menu">Контакты</li>
</ul>
</body>
</html>